NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://your-public-api-endpoint-url.com"
NEXT_PUBLIC_GAMES_PER_PAGE=6
NEXT_PUBLIC_GITHUB_REPO_URL="https://github.com/my-user/my-repo-name"
NEXT_PUBLIC_GITHUB_USER="my-user"
IMAGES_DOMAIN="your-domain-where-images-are-stored.com"